Collor_Buttons_WPF/Collor_Buttons_WPF/MainWindow.xaml

<Window x:Class="Collor_Buttons_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collor_Buttons_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Navy" Foreground="Navy" HorizontalAlignment="Left" Margin="10,10,-1,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="1"/>
        <Button Content="Blue" Foreground="Blue" HorizontalAlignment="Left" Margin="46,10,-1,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.ColumnSpan="1"/>
        <Button Content="Aqua" Foreground="Aqua" HorizontalAlignment="Left" Margin="78,10,-1,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.ColumnSpan="1"/>
        <Button Content="Teal" Foreground="Teal" HorizontalAlignment="Left" Margin="115,10,-1,0" VerticalAlignment="Top" Click="Button_Click_3" Grid.ColumnSpan="1"/>
        <Button Content="Olive" Foreground="Olive" HorizontalAlignment="Left" Margin="144,10,-1,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.ColumnSpan="1"/>
        <Button Content="Green" Foreground="Green" HorizontalAlignment="Left" Margin="180,10,-1,0" VerticalAlignment="Top" Click="Button_Click_5" Grid.ColumnSpan="1"/>
        <Button Content="Lime" Foreground="Lime" HorizontalAlignment="Left" Margin="221,10,-1,0" VerticalAlignment="Top" Click="Button_Click_6" Grid.ColumnSpan="1"/>
        <Button Content="Yellow" Foreground="Yellow" HorizontalAlignment="Left" Margin="255,10,-1,0" VerticalAlignment="Top" Click="Button_Click_7" Grid.ColumnSpan="1"/>
        <Button Content="Orange" Foreground="Orange" HorizontalAlignment="Left" Margin="297,10,-1,0" VerticalAlignment="Top" Click="Button_Click_8" Grid.ColumnSpan="1"/>
        <Button Content="Red" Foreground="Red" HorizontalAlignment="Left" Margin="345,10,-1,0" VerticalAlignment="Top" Click="Button_Click_9" Grid.ColumnSpan="1"/>
        <Button Content="Maron" Foreground="Maroon" HorizontalAlignment="Left" Margin="374,10,-1,0" VerticalAlignment="Top" Click="Button_Click_10" Grid.ColumnSpan="1"/>
        <Button Content="Fuchia" Foreground="Fuchsia" HorizontalAlignment="Left" Margin="419,10,-1,0" VerticalAlignment="Top" Click="Button_Click_11" Grid.ColumnSpan="1"/>
        <Button Content="Purple" Foreground="Purple" HorizontalAlignment="Left" Margin="462,10,-1,0" VerticalAlignment="Top" Click="Button_Click_12" Grid.ColumnSpan="1"/>
        <Button Content="Black" Foreground="Black" HorizontalAlignment="Left" Margin="505,10,-1,0" VerticalAlignment="Top" Click="Button_Click_13" Grid.ColumnSpan="1"/>
        <Button Content="Silver" Foreground="Silver" HorizontalAlignment="Left" Margin="541,10,-1,0" VerticalAlignment="Top" Click="Button_Click_14" Grid.ColumnSpan="1"/>
        <Button Content="Gray" Foreground="Gray" HorizontalAlignment="Left" Margin="577,10,-1,0" VerticalAlignment="Top" Click="Button_Click_15" Grid.ColumnSpan="1"/>
        <Button Content="White" Foreground="White" HorizontalAlignment="Left" Margin="610,10,-1,0" VerticalAlignment="Top" Click="Button_Click_16" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
