Collor_Buttons_WPF/Collor_Buttons_WPF/MainWindow.xaml

<Window x:Class="Collor_Buttons_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collor_Buttons_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="0,0,150,0">
            <Button Content="Navy" Foreground="Navy" Click="Button_Click" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Blue" Foreground="Blue" Click="Button_Click_1" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Aqua" Foreground="Aqua" Click="Button_Click_2" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Teal" Foreground="Teal" Click="Button_Click_3" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Olive" Foreground="Olive" Click="Button_Click_4" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Green" Foreground="Green"  Click="Button_Click_3" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Lime" Foreground="Lime" Click="Button_Click_6" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Yellow" Foreground="Yellow" Click="Button_Click_7" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Orange" Foreground="Orange" Click="Button_Click_8" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Red" Foreground="Red" Click="Button_Click_9" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Maron" Foreground="Maroon" Click="Button_Click_10" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Fuchia" Foreground="Fuchsia" Click="Button_Click_11" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Purple" Foreground="Purple" Click="Button_Click_12" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Black" Foreground="Black" Click="Button_Click_13" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Silver" Foreground="Silver" Click="Button_Click_14" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="Gray" Foreground="Gray" Click="Button_Click_13" Grid.ColumnSpan="1" Margin="3"/>
            <Button Content="White" Foreground="White" Click="Button_Click_16" Grid.ColumnSpan="1" Margin="3"/>
        </WrapPanel>
    </Grid>
</Window>
