First_WPF_Calc/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="First Window" Height="450" Width="400" WindowStyle ="ThreeDBorderWindow">
    <Grid x:Name="Test_Window" Background="White" >
        <!--<TextBox FontSize="10" Foreground="Blue" Height="400" Width="766">
            <TextBox.Background>
                <SolidColorBrush Color="Chocolate" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>-->
        <!--<Button x:Name="button1" Height="40" Width="100">
            <Button.Background>
                <SolidColorBrush Color="Chocolate" Opacity="0.5"/>
            </Button.Background>
        </Button>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Background="Gray" Grid.Row="3" Grid.Column="0" Click="button1_Click">1</Button>
        <Button x:Name="button2" Background="Gray" Grid.Row="3" Grid.Column="1" Click="button2_Click">2</Button>
        <Button x:Name="button3" Background="Gray" Grid.Row="3" Grid.Column="2" Click="button3_Click">3</Button>
        <Button x:Name="button4" Background="Gray" Grid.Row="4" Grid.Column="0" Click="button4_Click">4</Button>
        <Button x:Name="button5" Background="Gray" Grid.Row="4" Grid.Column="1" Click="button5_Click">5</Button>
        <Button x:Name="button6" Background="Gray" Grid.Row="4" Grid.Column="2" Click="button6_Click">6</Button>
        <Button x:Name="button7" Background="Gray" Grid.Row="5" Grid.Column="0" Click="button7_Click">7</Button>
        <Button x:Name="button8" Background="Gray" Grid.Row="5" Grid.Column="1" Click="button8_Click">8</Button>
        <Button x:Name="button9" Background="Gray" Grid.Row="5" Grid.Column="2" Click="button9_Click">9</Button>
        <Button x:Name="button0" Background="Gray" Grid.Row="6" Grid.Column="1" Click="button0_Click">0</Button>
        <Button x:Name="plus" Background="Gray" Grid.Row="2" Grid.Column="3" Click="plus_Click">+</Button>
        <Button x:Name="minus" Background="Gray" Grid.Row="3" Grid.Column="3" Click="minus_Click">-</Button>
        <Button x:Name="multy" Background="Gray" Grid.Row="4" Grid.Column="3" Click="multy_Click">*</Button>
        <Button x:Name="divide" Background="Gray" Grid.Row="5" Grid.Column="3" Click="divide_Click">/</Button>
        <Button x:Name="delete" Background="Gray" Grid.Row="2" Grid.Column="0">CE</Button>
        <Button x:Name="Clear" Background="Gray" Grid.Row="2" Grid.Column="1">C</Button>
        <Button x:Name="Del2" Background="Gray" Grid.Row="2" Grid.Column="2" Content="&lt;" Click="Del2_Click"></Button>
        <Button x:Name="Dot" Background="Gray" Grid.Row="6" Grid.Column="0" Click="Dot_Click">.</Button>
        <Button x:Name="Result" Background="Gray" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"> = </Button>
        <TextBlock x:Name="textBlock1" Background="BurlyWood" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="62" VerticalAlignment="Bottom" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2" Background="BurlyWood" Foreground="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Normal" FontSize="36" TextAlignment="Right" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Times New Roman">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
